apply plugin: 'com.android.application'

def VUFORIA_SDK_DIR = 'C:\\Users\\admin\\Desktop\\Magisterka\\vuforia-sdk-android-6-2-10'
def NATIVE_LIB_DIR = 'build/lib'
def JAR_DIR = 'build/java/vuforia'
android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "$VUFORIA_SDK_DIR/$NATIVE_LIB_DIR/"
    }

    defaultConfig {
        applicationId "pl.lednica.arpark"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    archivesBaseName = rootProject.projectDir.getName()

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files("$VUFORIA_SDK_DIR/$JAR_DIR/Vuforia.jar")

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services-location:9.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0'
    compile 'com.android.support:support-v4:23.4.0'
    testCompile 'junit:junit:4.12'

    //dependence's to install glide(bitmap library)
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
}
