<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="pl.lednica.arpark.activities.object_explorer.ObjectExplorerListFragment"
    android:id="@+id/fragment_object_explorer">

    <ImageView
        android:id="@+id/info_image"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_below="@+id/info_name"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Nazwa ogólna obiektu"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_image">
        <TextView
            android:id="@+id/info_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/text_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="Text przykladowy" />
    </ScrollView>
</RelativeLayout>